key 2    BACK              WAKE
key 139   DPAD_CENTER              WAKE
key 158   DPAD_DOWN         WAKE_DROPPED
key 105   DPAD_UP           WAKE_DROPPED
key 5   DPAD_LEFT         WAKE_DROPPED
key 8   DPAD_RIGHT        WAKE_DROPPED
key 61    BACK              VIRTUAL
key 230   SOFT_RIGHT        WAKE
key 28   DPAD_CENTER       WAKE_DROPPED
key 231    CALL              WAKE_DROPPED
key 229   MENU              VIRTUAL
key 60    MENU              VIRTUAL
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 57   DPAD_CENTER       WAKE_DROPPED
key 115   VOLUME_UP
key 114   VOLUME_DOWN

key 116   POWER             WAKE_DROPPED
key 212   CAMERA
key 233   HEADSETHOOK       WAKE




