# Copyright (C) 2013 Intel Mobile Communications GmbH
#
# Android fstab file.
#<src>                         <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
# May 30, 2013: Add copyright.

/dev/block/mmcblk0p9           /system      ext4    ro                                    wait
/dev/block/mmcblk0p11          /data        ext4    nosuid,nodev,data=journal             wait,check
/dev/block/mmcblk0p10          /cache       ext4    nosuid,nodev                          wait,check
